<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleViewController" customModule="StarWarsApp" customModuleProvider="target">
            <connections>
                <outlet property="peopleTableView" destination="wBC-by-qOQ" id="h0g-IM-2YN"/>
                <outlet property="view" destination="0a7-vD-sqF" id="lJY-ys-phv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0a7-vD-sqF">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wBC-by-qOQ">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="6Hj-jn-hi4"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wBC-by-qOQ" firstAttribute="top" secondItem="6Hj-jn-hi4" secondAttribute="top" id="B6t-aC-Oun"/>
                <constraint firstItem="6Hj-jn-hi4" firstAttribute="trailing" secondItem="wBC-by-qOQ" secondAttribute="trailing" id="K4O-oj-446"/>
                <constraint firstItem="6Hj-jn-hi4" firstAttribute="bottom" secondItem="wBC-by-qOQ" secondAttribute="bottom" id="ZyD-Eh-O78"/>
                <constraint firstItem="wBC-by-qOQ" firstAttribute="leading" secondItem="6Hj-jn-hi4" secondAttribute="leading" id="sAL-Se-FUJ"/>
            </constraints>
            <point key="canvasLocation" x="76" y="-15"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
